{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PaymentsDb;Username=username_placeholder;Password=password_placeholder;Port=5432"
  }
}
